# HomeAssistantWindowsVolumeSync

./: .gitignore  CLAUDE.md  HomeAssistantWindowsVolumeSync.sln  README.md  copilot-instructions.md  create_icon.py
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: pull-request.yml  release.yml
HomeAssistant/: automation.yaml
home-assistant/: INSTALL.md  automation.yaml
installer/: windows.iss
scripts/: validate-symlinks.sh
src/: AppConfiguration.cs  AppLogger.cs  ConfigurationPaths.cs  HealthCheckService.cs  HomeAssistantClient.cs  HomeAssistantWindowsVolumeSync.csproj  IAppConfiguration.cs  IAppLogger.cs  IHealthCheckService.cs  IHomeAssistantClient.cs  Program.cs  SettingsForm.cs  SettingsManager.cs  SystemTrayService.cs  VolumeWatcherService.cs  WindowsStartupManager.cs  appsettings.json
src/HomeAssistantWindowsVolumeSync/: HomeAssistantClient.cs  HomeAssistantWindowsVolumeSync.csproj  Program.cs  VolumeWatcherService.cs  appsettings.json
tests/: AppConfigurationTests.cs  AppLoggerTests.cs  ConfigurationPathsTests.cs  HealthCheckServiceTests.cs  HomeAssistantClientTests.cs  HomeAssistantWindowsVolumeSync.Tests.csproj  IAppConfigurationTests.cs  IAppLoggerTests.cs  IHealthCheckServiceTests.cs  IHomeAssistantClientTests.cs  IWindowsStartupManagerTests.cs  SettingsIntegrationTests.cs  SettingsManagerTests.cs  SystemTrayServiceTests.cs  TestConfigurationHelper.cs  VolumeWatcherServiceTests.cs  WebhookConfigurationTests.cs  WindowsOnlyAttributes.cs  WindowsStartupManagerTests.cs  WindowsStartupTestCollection.cs
tests/HomeAssistantWindowsVolumeSync.Tests/: HomeAssistantClientTests.cs  HomeAssistantWindowsVolumeSync.Tests.csproj
